const dynamicText = [
  trans('You can send money to any bank accounts or verified payment gateways'),
  trans('You can not add same email again as Withdrawal settings!'),
  trans('The Email has already been taken.'),
  trans('Exchange To'),
  trans('Exchange From'),
  trans('Cancelled'),
  trans('Refunded'),
  trans('Success'),
  trans('You are suspended to do any kind of transactions.'),
  trans('Sorry, not have enough funds to operate.'),
  trans('Minimum acceptable amount is'),
  trans('Maximum acceptable amount is'),
  trans('The phone number has already been taken!'),
  trans('The wallet does not exist.'),
  trans('The file must be an image (jpg, jpeg, png, gif, bmp)'),
  trans('The Transaction does not exist.'),
  trans('Your card number is incorrect.'),
  trans("Your card's expiration year is invalid."),
  trans("Your card's security code is invalid."),
  trans("Your card's expiration month is invalid."),
  trans('The Withdrawal setting does not exist.'),
  trans('The withdrawal setting has been successfully deleted.'),
  trans('Failed to process the request.'),
  trans('The phone number is Available!'),
  trans('Email validation failed.'),
  trans('Phone number is ok'),
  trans('Phone number validation failed.'),
  trans('No currency found!'),
  trans('Payable Request.'),
  trans('Transaction reference number'),
  trans('No transaction was found for this reference number.'),
  trans('You cannot request money to yourself.'),
  trans('Receiver not matched.'),
  trans('Please set your phone number first.'),
  trans('Transaction not found.'),
  trans('You already accepted the request.'),
  trans('Unable to login with provided credentials'),
  trans('Invalid email & credentials'),
  trans('No user found, please try again'),
  trans('Banks does not exist for selected currency.'),
  trans('Deposit successful.'),
  trans('Bank details not found.'),
  trans('Paypal payment method not found.'),
  trans('Wallets connected to the currencies are not found.'),
  trans('Source wallet is not found.'),
  trans('Destination wallet is not found.'),
  trans('No destination wallet available.'),
  trans('Source currency not found.'),
  trans('Destination wallet currency not found.'),
  trans('Email Address does not match.'),
  trans('Reset code verified.'),
  trans('The new password you have entered is the same as your current password. Please choose a different password.'),
  trans('Payment successful.'),
  trans('Bank attachment upload failed.'),
  trans('Request validation failed.'),
  trans('Payment type not set.'),
  trans('Invalid payment method called.'),
  trans('Payment is not successful.'),
  trans('Currency method not found.'),
  trans('Payment method not found.'),
  trans('Stripe initialize failed.'),
  trans('Stripe payment initialization failed.'),
  trans('Stripe payment failed.'),
  trans('3DS cards are not supported.'),
  trans('Request Accepted by the receiver. An email is sent to the request creator.'),
  trans('We sent you reset code. Check your email.'),
  trans("Email can't send please try again."),
  trans('Transfer amount. An email is sent to the sender.'),
  trans('Request Cancelled by the request receiver. An email is sent to the request creator.'),
  trans('Request Cancelled by the request creator. An email is sent to the request receiver.'),
  trans('Email can not be sent, please contact the website administrator.'),
  trans('We sent you an activation code. Check your email and click on the link to verify.'),
  trans('Registration Successful.'),
  trans("User doesn't exists."),
  trans('Currency does not exist in the system.'),
  trans('You cannot send money to yourself.'),
  trans('Invalid send money request.'),
  trans('Request Accepted by the request receiver. A sms is sent to the request creator.'),
  trans('Request Cancelled by the request receiver. A sms is sent to the request creator.'),
  trans('Request Cancelled by the request creator. A sms is sent to the request receiver.'),
  trans('Transfer amount to receiver. A sms is sent to the sender.'),
  trans('SMS can not be sent, please contact the website administrator.'),
  trans('Invalid image format detected.'),
  trans('User not found'),
  trans('Old Password is Wrong!'),
  trans('Password Updated successfully!'),
  trans('withdrawal currency'),
  trans('No Wallet found.'),
  trans('The withdrawal setting has been successfully saved.'),
  trans('Transaction reference number is required.'),
  trans('The user does not exist.'),
  trans('The recipient is inactive.'),
  trans('The recipient is suspended.'),
  trans('You cannot send money to a inactive user.'),
  trans('You cannot send money to a suspended user.'),
  trans('Select Month'),
  trans('Select Language'),
  trans('Easy Online'),
  trans('Transaction'),
  trans('Breaking the hassle in online payment, we bring to you an all-in-one online money transferring solution'),
  trans('Keep Your Money'),
  trans('Safe & Secure'),
  trans('Send, receive, request & exchange money in different currencies wherever you are in a safe & secure way'),
  trans('Crypto Currency'),
  trans('Our crypto exchange platforms brings all the latest features and security to uplift your crypto business'),
  trans('Received'),
  trans('Payment Sent'),
  trans('Home'),
  trans('Profile'),
  trans('Transferred'),
  trans('Payment Received'),
  trans('Payment'),
  trans('Something is wrong. Please try again later.'),
  trans('Your account is inactivated. Please try again later'),
  trans('Merchant Payment'),
  trans('merchant payment'),
  trans('request money'),
  trans('send money'),
  trans('QR Pay'),
  trans('QrCode not found'),
  trans('Invalid QR Code!'),
  trans('You Cannot Send or Request Money To Yourself!'),
  trans('Invalid QR Code!'),
  trans('Please set your phone number'),
  trans('User phone not available on this QrCode'),
  trans('Invalid QR Code!'),
  trans('Sorry, not enough funds to perform the operation.'),
  trans('Sorry, not enough funds to perform the operation.'),
  trans('Merchant does not exist.'),
  trans("You can't make payment to yourself."),
  trans('Payment parameter isn\'t available'),
  trans('You have cancelled your payment'),
  trans('Transaction Failed, please try again'),
  trans('Sender Address is not correct'),
  trans('Payment successful'),
  trans('Bank attachment upload failed'),
  trans('Request validation failed'),
  trans('Payment type not set'),
  trans('Coinbase initialize failed'),
  trans('Coinbase payment failed'),
  trans('Charge Created'),
  trans('Transaction not found'),
  trans('CoinPayments initialize failed'),
  trans('CoinPayments Payment failed'),
  trans('Deposit via coinpayment'),
  trans('Payment via coinpayment'),
  trans('CoinPayments Payment failed'),
  trans('CoinPayments Payment failed'),
  trans('Payment type not set'),
  trans('Request validation failed'),
  trans('Currency method not found'),
  trans('Payment method not found'),
  trans('Invalid payment method called'),
  trans('Authentication fail'),
  trans('User does not have sufficient balance!'),
  trans('Payeer initialize failed'),
  trans('Paypal initialize failed'),
  trans('Paypal initialize failed'),
  trans('Order Created'),
  trans('Paypal Payment failed'),
  trans('PayUmoney initialize failed'),
  trans('Stripe initialize failed'),
  trans('Stripe initialize failed'),
  trans('success'),
  trans('Stripe Payment failed'),
  trans('Transaction Failed, please try again'),
  trans('The minimum amount must be {{ x }} {{ y }}.'),
  trans('{{ x }} is inactive.'),
  trans('Network fee {{ x }} and Amount {{ y }} exceeds your {{ z }} balance'),
  trans('You cannot send {{ x }} to your own wallet'),
  trans('{{ x }} wallet not associated to the user.'),
  trans('{{ x }} wallet is not available for this user.'),
  trans('{{ x }} is inactive.'),
  trans('The minimum amount must be {{ x }} {{ y }}.'),
];
